[COMMON]
ORA_IP=10.45.4.226
ORA_PORT=1521
ORA_SID=trb
ORA_USR=rb611
ORA_PWD=smart
;内存数据类型;TT-TimesTen,AB-Altibase
MDB_TYPE=TT
;自动刷新间隔;单位秒;最小值为300
UP_RATE=600
;每批次获取/提交数据量，根据内存进行选择，一般不用修改
FETCH_LIMIT=1000
;日志文件
LOG_FILENAME=bal_wap.log
;DEBUG,INFO,WARNING,ERROR,CRITICAL
LOG_LEVEL=INFO
;是否在控制台显示日志:0-不显示|1-显示日志
LOG_TERM_SHOW=1
;是否启动大数据量同步方式，同步速度会比较慢
;每批次同步限制参见FETCH_LIMIT,0-普通方式|1-大数据量方式
SYNC_TYPE=0

[TIMESTEN]
TT_DSN=ocs
TT_UID=ccb
TT_PWD=ccb

[ALITBASE]
AB_IP=127.0.0.1
AB_PORT=20300
AB_DBNAME=mydb
AB_USER=ocs
AB_PASSWORD=ocs
AB_ENCODING=US7ASCII
